<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon_24px"
        android:title="@string/item_home"
        />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon_24px"
        android:title="@string/item_search"
        />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat_icon_24px"
        android:title="@string/item_chat"
        />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/mypage_icon_24px"
        android:title="@string/item_mypage"
        />

</menu>